
 .:|  T H E C H A M B E R O F  |:.
.:||  N Y A R L A T H O T E P  ||:.
-----------------------------------
| /                             \ |
| |                             | |
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
||| __________________________  |||
|||/''''                   ''''\|||
-----------------------------------

You have entered an ancient arena,
probably used for worship.

And "worship", in this dangerous realm,
usually means blood sport.

There is a gaping pit in the center
of the arena.

If you remember how to summon a potion,
this might be a good time to do it.

